{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bulkyserver.database.windows.net,1433;Initial Catalog=db2;Persist Security Info=False;User ID=sqladmin;Password=Blade1024!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OA3JHEu0ZKi9uXOGFscZBKb65qcKNKQ3aCKdfca39DjFMSxW2ZMwpr2bgdUSeUoczyQSYeuuXbrO2XWClRThdO300eeGDxUnN",
    "PublishableKey": "pk_test_51OA3JHEu0ZKi9uXO0TO8BRHQKtoKaI8owTkoVCXm8pjZFq9F9c36hz4pah2dlreyJdObsfl7FEFFdi0u7HBsK45t00MWcoNYEx"
  }
}
